bibentry(bibtype = "Article",
  key = "RJ-2018-072",
  title = "Explanations of Model Predictions with live and breakDown Packages",
  author = c(person(given = "Mateusz",
                    family = "Staniak"),
             person(given = "Przemysław",
                    family = "Biecek")),
  journal = {"The R Journal"},
  doi = {"10.32614/RJ-2018-072"},
  year = {2018},
  url = {"https://journal.r-project.org/archive/2018/RJ-2018-072/index.html"},
  header = "To cite live in publications use:"
)
